*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    display: grid;
    grid-template-columns: 90px 1fr;
    height: 100vh;
    overflow-x: hidden;
  }

   .barra{display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(255, 255, 255);
  width: 90px;
  height: 100vh;
  z-index: 13;
  }

  .quadpreto{
    height: 90px;
    width: 90px;
    background-color: #0f0f0f;
    z-index: 180;
    transition: 0.5s;
  }

  .menu>svg{
    height: 30px;
    width: 30px;
    z-index: 200;
    z-index: 14;
  }
  .menu{
    height: 30px;
    width: 30px;
    z-index: 200;
    padding-left: 32%;
    padding-top: 32%;
    z-index: 8700;
  }

  .links{
    display: grid;
    grid-template-columns: 1 1 1 1;
    padding-left: 36%;
    width: 18px;
    height: 258px;
    cursor: pointer;
    transition: 0.5s;
  }

  .links>svg{
    width: 18px;
    height: 18px;
  }

  #menubtn{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  height: 90px;
  cursor: pointer;
  z-index: 9999999;
  opacity: 0;
}

.btnvoltar{
  width: 90px;
  height: 90px;
  background-color: #0f0f0f;
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 90000;
  }

.tulenbtn{
  position: absolute;
  top: 0;
  left: 90px;
  background-color: #2916e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 90px;
}

.partebranca{
  display: flex;
  width: 270px;
  height: 100vh;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding-top: 18%;
}

.txtbox{
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
}

.links2{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #b2b2b2;
  transition: 0.3s;
  text-decoration: none;
}

#home.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#about.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#gallery.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#blog.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#contact.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}

.links2:hover{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}

.menu2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 100000;
}

#menubtn:checked~.menu2{
  transform: translateX(0);
  transition: 0.5s;
}

#menubtn:checked~.quadpreto{
  transform: translateX(-100%);
  transition: 0.5s;
}

#menubtn:checked~.links{
  transform: translateX(-100%);
  transition: 0.5s;
}

.copyr{
  padding-right: 30px;
  text-align: center;
  height: 174px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copytxt{
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    font-weight: bold;
}

.svg2{
  display: flex;
  justify-content: space-around;
  width: 240px;
  height: 37px;
  padding-left: 12%;
}

.colorlib{
  text-decoration: none;
  color: #b2b2b2;
}

.colorlib:hover{
  text-decoration: none;
  color: #2916e0;
}

.abouthtml{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.parteimg{
    text-align: center;
    background-image: url(about-bg.png);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center center;
}

.textoabout{
    max-width: 550px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.imgabout{
    width: 515px;
    height: 515px;
    border-radius: 50%;
    margin: 65px auto 50px;
    max-width: 100%;
}

.aboutesq{
    background: #2916e0;
    -ms-flex: 0 0 47%;
    flex: 0 0 47%;
    max-width: 47%;
    padding: 0 15px;
}

h2{
    font-size: 36px;
    font-weight: 500;
    color: #ffff;
}

p{
    font-size: 15px;
    padding-top: 20px;
    margin-bottom: 30px;
    color: #ffff;
    line-height: 1.8;
}

.hello{
    display: inline-block;
    min-width: 160px;
    padding: 9px 10px;
    margin-bottom: 10px;
    margin-right: 28px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
}

.email{
    display: inline-block;
    font-style: italic;
    font-size: 16px;
    color: #fff;
    text-decoration: underline;
}

.aboutdir{
    flex: 0 0 53%;
    max-width: 53%;
    padding: 0 15px;
}

.textoabout2{
    max-width: 810px;
    margin: 0 auto;
    padding: 75px 0 10px;
}

.aboutme{
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 3px solid #2916e0;
    margin-bottom: 20px;
    margin: 0;
    color: #252525;
    font-weight: 600;
    font-size: 36px;
}

.textogrande{
    font-size: 16px;
    line-height:1.6;
    margin-bottom: 9px;
    color: #636363;
    padding: 0 ;
}

#txt1{
    padding-top: 20px;
}

.skillstxt{
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 3px solid #2916e0;
    margin-bottom: 20px;
    padding-top: 2rem;
    font-size: 36px;
    color: #252525;
}

.cir1{
    margin-bottom: 30px;
}

.circle-progress{
    text-align: center;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.circle-progress .progress-info {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -10px;
}

.progress-info>h2{
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    color: #252525;
 }

 .cir1>h4 {
    font-size: 20px;
    font-weight: 600;
    color: #252525;
    text-align: center;
    padding-right: 49%;
}

.cirazul{
    width:100px;
    height: 100px;
    transform: rotate(90deg);
}

.boxskill{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% 25%;
    padding-left: 6%;
}