*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    display: grid;
    grid-template-columns: 90px 1fr;
    height: 100vh;
    overflow-x: hidden;
  }

   .barra{display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(255, 255, 255);
  width: 90px;
  height: 100vh;
  z-index: 13;
  }

  .quadpreto{
    height: 90px;
    width: 90px;
    background-color: #0f0f0f;
    z-index: 180;
    transition: 0.5s;
  }

  .menu>svg{
    height: 30px;
    width: 30px;
    z-index: 200;
    z-index: 14;
  }
  .menu{
    height: 30px;
    width: 30px;
    z-index: 200;
    padding-left: 32%;
    padding-top: 32%;
    z-index: 8700;
  }

  .links{
    display: grid;
    grid-template-columns: 1 1 1 1;
    padding-left: 36%;
    width: 18px;
    height: 258px;
    cursor: pointer;
    transition: 0.5s;
  }

  .links>svg{
    width: 18px;
    height: 18px;
  }

  #menubtn{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  height: 90px;
  cursor: pointer;
  z-index: 9999999;
  opacity: 0;
}

.btnvoltar{
  width: 90px;
  height: 90px;
  background-color: #0f0f0f;
  padding-top: 30px;
  font-size: 30px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 90000;
  }

.tulenbtn{
  position: absolute;
  top: 0;
  left: 90px;
  background-color: #2916e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 90px;
}

.partebranca{
  display: flex;
  width: 270px;
  height: 100vh;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding-top: 18%;
}

.txtbox{
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
}

.links2{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #b2b2b2;
  transition: 0.3s;
  text-decoration: none;
}

#home.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#about.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#gallery.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#blog.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}
#contact.active{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}

.links2:hover{
  display: block;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-right: 35px;
  color: #2916e0;
  transition: 0.3s;
  text-decoration: none;
}

.menu2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 100000;
}

#menubtn:checked~.menu2{
  transform: translateX(0);
  transition: 0.5s;
}

#menubtn:checked~.quadpreto{
  transform: translateX(-100%);
  transition: 0.5s;
}

#menubtn:checked~.links{
  transform: translateX(-100%);
  transition: 0.5s;
}

.copyr{
  padding-right: 30px;
  text-align: center;
  height: 174px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copytxt{
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    font-weight: bold;
}

.svg2{
  display: flex;
  justify-content: space-around;
  width: 240px;
  height: 37px;
  padding-left: 12%;
}

.colorlib{
  text-decoration: none;
  color: #b2b2b2;
}

.colorlib:hover{
  text-decoration: none;
  color: #2916e0;
}

.gallerybox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto ;
  margin-left: -5px;
  margin-right: -5px;
  margin: 0 10px 10px 10px;
  gap: 10px;
}


.itemgallery {
  height: 100%;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
}

#fone{
  grid-column: span 3 ;
}

#maoroxa{
  grid-column: span 3 ;
}

#holofote{
  grid-column: span 2 ;
}

#fazenda{
  grid-column: span 3 ;
}

#mulherblog{
  grid-column: span 3 ;
}

#dedo2{
  grid-column: span 2;
}

#calango{
  grid-column: span 2;
}

#marcasas{
  grid-column: span 3;
}

#pug{
  grid-column: span 2;
}

#laranjablog{
  grid-column: span 2;
}

#liquido{
  grid-column: span 2;
}

#marblog{
  grid-column: span 2;
}

#pimentao{
  grid-column: span 2;
}

#mulher2{
  grid-column: span 1;
}